{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/hexuegang/.ohos/config/default_ohos_IDdmSGjsBxHg-ziwZAMe21L5ZlPdJ_klOJAgXpxdU8E=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC4E8E27E32C6BF37D841AC6AB33C714825E2388C5D4526CDBC2487C53B8C449F440E51BED398",
          "profile": "/Users/hexuegang/.ohos/config/default_ohos_IDdmSGjsBxHg-ziwZAMe21L5ZlPdJ_klOJAgXpxdU8E=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/hexuegang/.ohos/config/default_ohos_IDdmSGjsBxHg-ziwZAMe21L5ZlPdJ_klOJAgXpxdU8E=.p12",
          "storePassword": "0000001AC44D15546896F18C9F644C52E74717B29BDF367D39BBB1D5324BDDACCE19378B6B429581726A"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
